{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <header>
        <h1>{% block name %}{% endblock %}</h1>
        <a href="{% url 'index' %}"><button>Home</button></a>
        <a href="{% url 'contact' %}"><button>Contact</button></a>
        {% if user.is_authenticated %}
            <a href="{% url 'cart' %}"><button>Cart ({{cart_list.count}})</button></a>
            <a href="{% url 'logout' %}"><button>{{ user.username }} | Logout</button></a>
        {% else %}
            <a href="{% url 'login' %}"><button>Log in</button></a>
            <a href="{% url 'register' %}"><button>Register</button></a>
        {% endif %}
        <hr>
    </header>
    
    {% block content %}{% endblock %}

</body>
</html>